# assignment2-kadane1

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
docs/performance-plots/: kadane.csv
src/main/java/algorithms/: KadaneAlgorithm.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: KadaneAlgorithmTest.java
